body{
    background-color: rgb(220, 197, 147);
}

#clockContainer{
    border-radius: 100%;
    margin: auto;
    margin-top: 6%;
    position: relative;
    height: 35vw;
    width: 35vw;
    background: url(clock.png) no-repeat;
    background-size: 100%;  
}

#hour, #minute, #second {
    position: absolute;
    border-radius: 10px;
    transform-origin: bottom;  
}

#hour{
    width: 1.9%;
    height: 20%;
    top: 30%;
    left: 49%;
    opacity: 0.9;
    background-color: crimson;
}

#minute{
    width: 1.4%;
    height: 25%;
    top: 25%;
    left: 49.2%;
    opacity: 0.9;
    background-color: royalblue;
}

#second{
    width: 1%;
    height: 34.5%;
    top: 15.5%;
    left: 49.444%;
    opacity: 0.7;
    background-color: darkgreen;
}